  501  conda activate dev
  502  ls
  503  cd CU-VIRT-FIN-PT-11-2022-U-B/
  504  ls
  505  ls
  506  git clone https://github.com/anuraggargLTI/module_8_project_1.git
  507  history 50 > terminal_history.txt
  508  ls
  509  cd module_8_project_1/
  510  ls
  511  history 50 > terminal_history.txt
  512  git checkout -b anurag_work
  513  git branch
  514  python stocks.py
  515  git add stocks.py
  516  git commit stocks.py -m "testing the branch commit process"
  517  git push origin anurag_work
  518  ls
  519  history 50 > terminal_history.txt
